phi = (1 + sqrt(5)) / 2
V_base = [(1, 1, 1), (1, 1, -1), (1, -1, 1), (1, -1, -1),
          (-1, 1, 1), (-1, 1, -1), (-1, -1, 1), (-1, -1, -1),
          (0, phi, 1/phi), (0, phi, -1/phi), (0, -phi, 1/phi), (0, -phi, -1/phi),
          (1/phi, 0, phi), (1/phi, 0, -phi), (-1/phi, 0, phi), (-1/phi, 0, -phi),
          (phi, 1/phi, 0), (phi, -1/phi, 0), (-phi, 1/phi, 0), (-phi, -1/phi, 0)]
Rx(x, y, z, angle) = (x, y*cos(angle) - z*sin(angle), y*sin(angle) + z*cos(angle))
Ry(x, y, z, angle) = (x*cos(angle) + z*sin(angle), y, -x*sin(angle) + z*cos(angle))
D = 5  // Distance from viewer, adjust for zoom
P((x, y, z)) = (D * x / (D + z), D * y / (D + z))
P(V_base) // This will plot all the projected points
